itemGroup.industrialrenewal=Industrial Renewal
itemGroup.industrialrenewalrailroad=Industrial Renewal Railroad
itemGroup.industrialrenewalwip=Industrial Renewal WIP Content

#Items
item.industrialrenewal.ir_manual.name=Industrial Renewal Anleitung
item.industrialrenewal.cartridge_plus.name=Redstone Modul Plus
item.industrialrenewal.cartridge_minus.name=Redstone Modul Minus
item.industrialrenewal.cartridge_half.name=Redstone Modul Halb
item.industrialrenewal.cartridge_double.name=Redstone Modul Doppelt
item.industrialrenewal.cartridge_inverter.name=Redstone Modul Invertierer
item.industrialrenewal.ingot_steel.name=Stahlbarren
item.industrialrenewal.item_fire_extinguisher.name=Feuerlöscher
item.industrialrenewal.log_cart.name=Holzgüterwagen
item.industrialrenewal.cart_hopper.name=Schuttgüterwagen
item.industrialrenewal.passenger_car.name=Passagierwagen
item.industrialrenewal.safety_belt.name=Sicherheitsgurt
item.industrialrenewal.safety_helmet.name=Sicherheitshelm
item.industrialrenewal.small_slab.name=Kleine Stufe
item.industrialrenewal.sponge_iron.name=Eisenschwamm
item.industrialrenewal.stick_iron.name=Eisenstab
item.industrialrenewal.stick_steel.name=Stahlstab
item.industrialrenewal.steam_locomotive.name=Dampflokomotive (WIP)
item.industrialrenewal.cargo_container.name=Güterwagen
item.industrialrenewal.fluid_container.name=Flüssigkeiten-Tank Güterwagen
item.industrialrenewal.minecart_flat.name=Flacher Güterwagen
item.industrialrenewal.plow_iron.name=Eisenschneepflug (WIP)
item.industrialrenewal.screwdrive.name=Angetriebener Akkuschrauber
item.industrialrenewal.screwdrive.des0=Ein universelles Werkzeug für diese Mod
item.industrialrenewal.medkit.name=MedKit
item.industrialrenewal.medkit.des0=Nutzen zum Heilen
item.industrialrenewal.steel_saw.name=Stahlsäge
item.industrialrenewal.steel_saw.des0=Eine Säge, die Steine schneidet
item.industrialrenewal.barrel_item.name=Fass
item.industrialrenewal.battery.name=Batterie
item.industrialrenewal.motor.name=Motor
item.industrialrenewal.firebox_solid.name=Feuerraum für festen Brennstoff
item.industrialrenewal.firebox_fluid.name=Feuerraum für flüssigen Brennstoff
item.industrialrenewal.small_wind_blade.name=Windturbine-Rotorblätter
item.industrialrenewal.chunk_hematite.name=Hematit Stück
item.industrialrenewal.coil_hv.name=Ultra-HV-Drahtspuhle
#Discs
item.industrialrenewal.record_royal_entrance.name=Schallplatte
item.industrialrenewal.record_royal_entrance.des0=Royal Entrance von Visager

#Blocks
tile.industrialrenewal.alarm.name=Industrieller Alarm
tile.industrialrenewal.block_chimney.name=Kamin
tile.industrialrenewal.block_hazard.name=Physikalische Gefahr
tile.industrialrenewal.caution_hazard.name=Verkehrs- und Vorsichtgefahr
tile.industrialrenewal.concrete.name=Beton
tile.industrialrenewal.defective_hazard.name=Defekte Maschinen Gefahr
tile.industrialrenewal.entity_detector.name=Entitydetektor
tile.industrialrenewal.safety_hazard.name=Sicherheits- und Erste-Hilfe-Gefahr
tile.industrialrenewal.radiation_hazard.name=Strahlungsgefahr
tile.industrialrenewal.aisle_hazard.name=Hauswirtschafts- und Ganggefahr
tile.industrialrenewal.fire_hazard.name=Brandgefahr
tile.industrialrenewal.booster_rail.name=Aktivierungsschiene
tile.industrialrenewal.brace.name=Stützbalken
tile.industrialrenewal.brace_steel.name=Stahlstützbalken
tile.industrialrenewal.buffer_stop_rail.name=Pufferanschlagschiene
tile.industrialrenewal.cargo_loader.name=Güterwagen-Transfer
tile.industrialrenewal.fluid_loader.name=Flüssigkeiten-Transfer
tile.industrialrenewal.cart_container=Güter
tile.industrialrenewal.catwalk.name=Laufsteg
tile.industrialrenewal.catwalk_steel.name=Stahllaufsteg
tile.industrialrenewal.catwalk_column.name=Stütze
tile.industrialrenewal.catwalk_column_steel.name=Stahlsäule
tile.industrialrenewal.catwalk_gate.name=Laufsteg-Tor
tile.industrialrenewal.catwalk_hatch.name=Luke
tile.industrialrenewal.catwalk_ladder.name=Eingezäunte Leiter
tile.industrialrenewal.catwalk_ladder_steel.name=Eingezäunte Stahlleiter
tile.industrialrenewal.catwalk_pillar.name=Säule
tile.industrialrenewal.catwalk_steel_pillar.name=Stahlsäule
tile.industrialrenewal.catwalk_stair.name=Treppe
tile.industrialrenewal.catwalk_stair_steel.name=Stahltreppe
tile.industrialrenewal.crossing_rail.name=Kreuzungsschiene
tile.industrialrenewal.conduit_connector.name=Redstone Sicherungskasten-Verbinder
tile.industrialrenewal.conduit_extension.name=Sicherungskasten-Erweiterung
tile.industrialrenewal.detector_rail.name=Sensorschiene
tile.industrialrenewal.energy_cable.name=MV Energiekabel
tile.industrialrenewal.energy_cable_lv.name=LV Energiekabel
tile.industrialrenewal.energy_cable_hv.name=HV Energiekabel
tile.industrialrenewal.firstaid_kit.name=Erste-Hilfe Kasten
tile.industrialrenewal.flame_detector.name=Flammendetektor
tile.industrialrenewal.fluid_pipe.name=Flüssigkeiten
tile.industrialrenewal.fluorescent.name=Leuchtstoffröhre
tile.industrialrenewal.frame.name=Schienenrahmen
tile.industrialrenewal.fuse_box.name=Sicherungskasten
tile.industrialrenewal.gate_and.name=Tor UND
tile.industrialrenewal.gate_nand.name=Tor NAND
tile.industrialrenewal.gate_not.name=Tor NICHT
tile.industrialrenewal.gate_or.name=Tor ODER
tile.industrialrenewal.gutter.name=Dachrinne
tile.industrialrenewal.handrail.name=Geländer
tile.industrialrenewal.handrail_steel.name=Stahlgeländer
tile.industrialrenewal.industrial_floor.name=Industrieller Gang
tile.industrialrenewal.light.name=Externes Licht
tile.industrialrenewal.locker.name=Schliessfach
tile.industrialrenewal.normal_rail.name=Schiene
tile.industrialrenewal.ore_copper.name=Kupfererz
tile.industrialrenewal.platform.name=Plattform
tile.industrialrenewal.rail_loader.name=Transferschiene
tile.industrialrenewal.redstone_wire.name=Redstone-Draht (WIP)
tile.industrialrenewal.roof.name=Dach
tile.industrialrenewal.scaffold.name=Gerüst
tile.industrialrenewal.signal_indicator.name=Signal-Indikator
tile.industrialrenewal.sign_hv.name=Gefahrenschild
tile.industrialrenewal.traffic_light.name=Ampel
tile.industrialrenewal.traffic_light.des0=Signal  : Redstone level
tile.industrialrenewal.traffic_light.des1=Red     : 0~3
tile.industrialrenewal.traffic_light.des2=Yellow  : 4~9
tile.industrialrenewal.traffic_light.des3=Green  : 10~15
tile.industrialrenewal.valve_pipe_large.name=Flüssigkeitsventil
tile.industrialrenewal.valve_pipe_large_open.name=Grosses Flüssigkeitsventil offen
tile.industrialrenewal.window.name=Fenster
tile.industrialrenewal.electric_fence.name=Elektrischer Zaun
tile.industrialrenewal.electric_gate.name=Elektrisches Tor
tile.industrialrenewal.record_player.name=Mehrplattenspieler
tile.industrialrenewal.sensor_rain.name=Regensensor
tile.industrialrenewal.solar_panel.name=Standard Solarpanel
tile.industrialrenewal.fluid_gauge.name=Flüssigkeitenschalter
tile.industrialrenewal.button_red.name=Notfallknopf
tile.industrialrenewal.fence_big_column.name=Grosse Zaunstütze
tile.industrialrenewal.fence_big_corner.name=Grosse Zaunecke
tile.industrialrenewal.fence_big_wire.name=Grosser Zaundraht
tile.industrialrenewal.electric_pump.name=Elektrische Pumpe
tile.industrialrenewal.battery_bank.name=Batteriebank
tile.industrialrenewal.steam_boiler.name=Dampfkessel
tile.industrialrenewal.steam_turbine.name=Dampfturbine
tile.industrialrenewal.firebox_solid.name=Dampfkessel Feuerraum für soliden Brennstoff
tile.industrialrenewal.steam.name=Dampf
tile.industrialrenewal.trash.name=Mülleimer
tile.industrialrenewal.eotm.name=Mitarbeiter des Monats Belohnung
tile.industrialrenewal.bunkbed.name=Stockbett
tile.industrialrenewal.bunker_hatch.name=Bunkerluke
tile.industrialrenewal.small_wind_turbine_pillar.name=Windturbinensäule
tile.industrialrenewal.small_wind_turbine.name=Windturbine
tile.industrialrenewal.chunk_loader.name=Chunklader
tile.industrialrenewal.conveyor_bulk.name=Güter-Förderband
tile.industrialrenewal.orevein_hematite.name=Hematit
tile.industrialrenewal.solar_panel_frame.name=Solarpanelrahmen
tile.industrialrenewal.energy_level.name=Energielevel-Indikator
tile.industrialrenewal.rail_gate.name=Schienentor
tile.industrialrenewal.wall_concrete.name=Betonwand
tile.industrialrenewal.razor_wire.name=Stacheldraht
tile.industrialrenewal.energy_switch.name=Energieschalter
tile.industrialrenewal.transformer_hv.name=Ultra-HV-Transformator
tile.industrialrenewal.isolator_hv.name=Ultra-HV-Isolator
tile.industrialrenewal.infinity_generator.name=Kreativ Unendlicher §mScam§r §fEnergiegenerator
tile.industrialrenewal.cable_tray.name=Kabelkanal
tile.industrialrenewal.high_pressure_pipe.name=Hochdruckrohr
tile.industrialrenewal.dam_generator.name=Staudammgenerator
tile.industrialrenewal.dam_turbine.name=Staudammturbine
tile.industrialrenewal.dam_axis.name=Turbinenwelle
tile.industrialrenewal.dam_intake.name=Staudamm-Einlass
tile.industrialrenewal.dam_outflow.name=Staudamm-Auslass
tile.industrialrenewal.block_steel.name=Stahlblock
tile.industrialrenewal.lathe.name=Drehmaschine

#Fluids
fluid.steam=Dampf

#Entity
entity.industrialrenewal.cargo_container.name=Güterwagen
entity.industrialrenewal.fluid_container.name=Flüssigkeiten-Tank Güterwagen
entity.industrialrenewal.steam_locomotive.name=Dampflokomotive (WIP)
entity.industrialrenewal.log_cart.name=Holzgüterwagen
entity.industrialrenewal.passenger_car.name=Passagierwagen
entity.industrialrenewal.minecart_flat.name=Flacher Güterwagen
entity.industrialrenewal.cart_hopper.name=Schuttgüterwagen

#Config
gui.config.main_title=Industrial Renewal Konfiguration
gui.config.category.recipes=Rezepte
gui.config.category.recipes.tooltip=Rezept Einstellungen
gui.config.recipes.spongeiron_recipe.name=Eisenschwammrezept
gui.config.recipes.spongeiron_recipe.comment=Schalte das Eisenschwamm Rezept ein oder aus (Standardmässig true)

#TESR
gui.config.category.options=Optionen
gui.config.category.options.tooltip=Allgemeine Einstellungen
gui.config.recipes.startwithmanual.name=Starten mit der Anleitung
gui.config.recipes.startwithmanual.comment=Schaltet die Anleitung beim ersten Spawn ein oder aus (Standardmässig true)
gui.config.electric_fence_damage_type.name=Elektrischer Zaun Schadensmodus
gui.config.electric_fence_damage_amount.name=Elektrischer Zaun Anzahl an Schaden
gui.config.electric_fence_knockback_amount.name=Elektrischer Zaun Anzahl an Rückstoss
gui.config.pump_infinity_water.name=Pumpt unendlich Wasser
gui.config.alarm_volume.name=Alarm-Lautstärke
gui.config.barrel_capacity.name=Fasskapazität
gui.config.fluidcontainer_capacity.name=Flüssigkeiten-Tank Güterwagen Kapazität
gui.config.batterybank_capacity.name=Batteriebank Kapazität
gui.config.batterybank_input.name=Batteriebank Max Input
gui.config.batterybank_output.name=Batteriebank Max Output
gui.config.medkit_duration.name=MedKit Effektdauer
gui.config.temp_mode.name=Temperaturmodus
gui.config.steam_factor.name=Dampfumwandlungsfaktor
gui.config.nether_extinguisher.name=Feuerlöscher im Nether
gui.config.fluidFuel.name=Flüssigkeiten-Brennstoff Whitelist
gui.config.hours_before_deactivation.name=Zeit bis zur Deaktivierung
gui.config.chunk_loader_width.name=Chunk Ladebreite
gui.config.emergency_mode.name=Deaktiviere Chunkladen
gui.config.blade_durability.name=Windturbinen-Rotorblätter Haltbarkeit
tesr.ir.mode=Modus
tesr.ir.inventory=Inventar
gui.jei.category.energyneeded=Benötigte Energie:

#Render
render.industrialrenewal.energy=Energie
render.industrialrenewal.fluid=Flüssigkeit
render.industrialrenewal.drillheat=Bohrhitze
render.industrialrenewal.c=°C
render.industrialrenewal.k=K
render.industrialrenewal.f=°F

#Info
tile.industrialrenewal.crossing_rail.info=Lässt die Wagen hupen, wenn sie drüberfahren
tile.industrialrenewal.loader_rail.info=Benutze es zusammen mit
tile.industrialrenewal.sign_base.info=Shift + Rechtsklick mit angetriebenen Akkuschrauber, um es zu ändern
info.industrialrenewal.produces=Produziert
info.industrialrenewal.requires=Benötigt
info.industrialrenewal.capacity=Kapazität
info.industrialrenewal.firebox=Feuerraum mit geeignetem Brennstoff
info.industrialrenewal.gutter=Für jedes Dach in Richtung der Dachrinne,
info.industrialrenewal.gutter2=wenn es regnet
info.industrialrenewal.cartridges=Für Sicherungskasten genutzt

#Book
gui.industrialrenewal.railroad.category=Eisenbahn
gui.industrialrenewal.redstone.category=Redstone
gui.industrialrenewal.catwalk.category=Laufsteg
gui.industrialrenewal.fences.category=Zäune
gui.industrialrenewal.utilities.category=Nützliches
gui.industrialrenewal.construction.category=Bau
gui.industrialrenewal.steam_locomotive.text0=Die Dampflokomotive ist noch im WIP und fährt vorerst nur mit angetriebenen Schienen. Sie sollen wie Railcraft-Lokomotiven funktionieren, mit dem Zusatz, dass man einen Schneepflug einsetzen kann, um die Gleise mit Schnee zu reinigen und die Wagen nicht zu verlangsamen.
gui.industrialrenewal.fuse_box.text0=Hergestellt, um die Menge der Redstone-Kraft mit Redstone-Modulen zu kontrollieren. Zum Anschließen an ein Netzwerk oder ein Redstone-Signal verwende einen Sicherungskasten-Verbinder unten.
gui.industrialrenewal.cargo_container.text0=Wird für den Transport von Gegenständen auf den Schienen verwendet und kann mit Trichtern, dem Transfer von Gegenständen oder anderen Blöcken, die in Wagen verwendet werden, interagieren.
gui.industrialrenewal.fluid_container.text0=Immer noch WIP, transportiert Flüssigkeiten und kann bis zu 32,000 mb fassen.
gui.industrialrenewal.fire_extinguisher.text0=Löscht nahe gelegene Brände oder Lavablöcke in einem 3x3-Gebiet. Du kannst es auf den Boden platzieren, indem du Shift + Rechtsklick drückst, zum Aufheben drücke Shift + Rechtsklick mit einer leeren Hand.
gui.industrialrenewal.flame_detector.text0=Sendet ein Redstone-Signal aus, wenn auf der Vorderseite eine Flamme vorhanden ist. Kann mit einem Schraubenschlüssel gedreht werden.
gui.industrialrenewal.gutter.text0=Nehmt Wasser auf, wenn es bei Regen am Ende des Daches platziert wird, erhöht sich die Wassererzeugung um die Menge der Dachziegel. Um das Wasser zu holen, stelle einfach einen Tank oder ein Rohr darunter.
gui.industrialrenewal.entity_detector.text0=Es sendet ein Redstone-Signal aus, wenn sich die Entity in Reichweite befindet, wobei die Reichweite und der Entitytyp in der GUI geändert werden können.
gui.industrialrenewal.first-aid_box.text0=Es ist ein Container zur Aufnahme von Erste-Hilfe-Material, kann 8 Stacks mit je 16 Stück aufnehmen, zum Öffnen drücke Shift + Rechtsklick, bei Rechtsklick gibt er einen Regenerations-II-Puff, der 7s dauert. Funktioniert nur, wenn man keine volle Gesundheit hat.
gui.industrialrenewal.rails.text0=- Schiene, Aktivierungsschiene, Sensorschiene: $n Wie in Vanilla aber in 3D. $n - Buffer Stop: $n Verhindert das Passieren der Wagen. $n - Kreuzungsschiene: $n Lässt den Wagen Hupen, wenn er darüber fährt. $n - Transferschiene: $n Lege sie auf oder unter einen Güterwagentransfer und stoppt die Wagen je nach dem wie der Güterwagentransfer eingestellt ist.

#GUI
gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=Slots für MedKits
gui.industrialrenewal.blockrecordplayer.discs.tooltip=Slots für Schallplatten
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=Slot für Schneepflug
gui.industrialrenewal.button.distance=Distanz:
gui.industrialrenewal.button.entity=Entity:
gui.industrialrenewal.button.all=Alle
gui.industrialrenewal.button.players=Spieler
gui.industrialrenewal.button.mobhostil=Feindliche Mobs
gui.industrialrenewal.button.mobpassive=Passive Mobs
gui.industrialrenewal.button.items=Items
gui.industrialrenewal.button.carts=Loren
gui.industrialrenewal.button.cargoloaderbutton0=Lässt den Wagen passieren, wenn:
gui.industrialrenewal.button.waitfull=der Wagen voll ist.
gui.industrialrenewal.button.waitempty=der Wagen leer ist.
gui.industrialrenewal.button.noactivity=der Wagen keine Aktivität zeigt.
gui.industrialrenewal.button.never=Nie
gui.industrialrenewal.button.play=Spielen
gui.industrialrenewal.button.stop=Stopp
gui.industrialrenewal.fluid.empty=Leer
gui.industrialrenewal.fuel.tooltip=Treibstoff
gui.industrialrenewal.fusebox.input=Redstone In:
gui.industrialrenewal.fusebox.output=Redstone Out:
gui.industrialrenewal.fusebox.slots.tooltip=Slots für Redstone Module
gui.industrialrenewal.button.loader_mode=Beladen
gui.industrialrenewal.button.unloader_mode=Entladen

