#Wed Dec 06 12:33:40 BRST 2017

itemGroup.industrialrenewal=Industrial Renewal

#Items

item.industrialrenewal.ingot_steel.name=Steel Ingot
item.industrialrenewal.sponge_iron.name=Sponge Iron
item.industrialrenewal.screwdrive.name=Screw Drive
item.industrialrenewal.steel_saw.name=Steel Saw
item.industrialrenewal.small_slab.name=Small Slab

#Blocks

tile.industrialrenewal.ore_copper.name=Copper Ore
tile.industrialrenewal.block_hazard.name=Hazard Block
tile.industrialrenewal.industrial_floor.name=Industrial Floor
tile.industrialrenewal.block_chimney.name=Chimney
tile.industrialrenewal.normal_rail.name=Rail
tile.industrialrenewal.detector_rail.name=Detector Rail
tile.industrialrenewal.booster_rail.name=Booster Rail
tile.industrialrenewal.crossing_rail.name=Crossing Rail
tile.industrialrenewal.cart_container=Cargo Container
tile.industrialrenewal.valve_pipe_large.name=Fluid Valve
tile.industrialrenewal.valve_pipe_large_open.name=Large Fluid Valve Open
tile.industrialrenewal.gate_and.name=Gate AND
tile.industrialrenewal.gate_nand.name=Gate NAND
tile.industrialrenewal.gate_not.name=Gate NOT
tile.industrialrenewal.gate_or.name=Gate OR
tile.industrialrenewal.alarm.name=Industrial Alarm
tile.industrialrenewal.redstone_wire.name=Redstone Wire (WIP)
tile.industrialrenewal.fluid_pipe.name=Fluid Pipe
tile.industrialrenewal.fluid_filter.name=Fluid Filter (WIP)
tile.industrialrenewal.energy_cable.name=Energy Cable
tile.industrialrenewal.catwalk.name=Catwalk
tile.industrialrenewal.catwalk_stair.name=Stair
tile.industrialrenewal.catwalk_pillar.name=Pillar
tile.industrialrenewal.catwalk_column.name=Column
tile.industrialrenewal.catwalk_ladder.name=Caged Ladder
tile.industrialrenewal.roof.name=Roof
tile.industrialrenewal.gutter.name=Gutter
tile.industrialrenewal.light.name=External Light
tile.industrialrenewal.fluorescent.name=Fluorescent Light
tile.industrialrenewal.catwalk_hatch.name=Hatch
tile.industrialrenewal.platform.name=Platform
tile.industrialrenewal.brace.name=Brace Beam
