#Wed Dec 06 12:33:40 BRST 2017

itemGroup.industrialrenewal=Industrial Renewal

#Items

item.ingot_steel.name=Steel Ingot
item.sponge_iron.name=Sponge Iron
item.screwdrive.name=Screw Drive

#Blocks

tile.ore_copper.name=Copper Ore
tile.block_hazard.name=Hazard Block
tile.normal_rail.name=Rail
tile.crossing_rail.name=Crossing Rail
tile.cart_container=Cargo Container
tile.valve_pipe_large.name=Large Fluid Valve
tile.valve_pipe_large_open.name=Large Fluid Valve Open
tile.gate_and.name=Gate AND
tile.alarm.name=Industrial Alarm