#Wed Dec 06 12:33:40 BRST 2017

itemGroup.industrialrenewal=Industrial Renewal

#Items

item.ingot_steel.name=Steel Ingot
item.sponge_iron.name=Sponge Iron
item.screwdrive.name=Screw Drive
item.steel_saw.name=Steel Saw
item.small_slab.name=Small Slab

#Blocks

tile.ore_copper.name=Copper Ore
tile.block_hazard.name=Hazard Block
tile.industrial_floor.name=Industrial Floor
tile.block_chimney.name=Chimney
tile.normal_rail.name=Rail
tile.detector_rail.name=Detector Rail
tile.booster_rail.name=Booster Rail
tile.crossing_rail.name=Crossing Rail
tile.cart_container=Cargo Container
tile.valve_pipe_large.name=Fluid Valve
tile.valve_pipe_large_open.name=Large Fluid Valve Open
tile.gate_and.name=Gate AND
tile.gate_nand.name=Gate NAND
tile.gate_not.name=Gate NOT
tile.gate_or.name=Gate OR
tile.alarm.name=Industrial Alarm
tile.redstone_wire.name=Redstone Wire
tile.fluid_pipe.name=Fluid Pipe
tile.energy_cable.name=Energy Cable
tile.floor_pipe.name=Floor Pipe
tile.floor_cable.name=Floor Cable
tile.floor_lamp.name=Floor Light