#Wed Dec 06 12:33:40 BRST 2017
itemGroup.industrialrenewal=Industrial Renewal
itemGroup.industrialrenewalrailroad=Ferrovias do Industrial Renewal
itemGroup.industrialrenewalwip=Conteúdo em desenvolvimento (WIP) do Industrial Renewal

#Items
item.industrialrenewal.ir_manual.name=Manual do Industrial Renewal
item.industrialrenewal.cartridge_plus.name=Cartucho de Redstone Mais
item.industrialrenewal.cartridge_minus.name=Cartucho de Redstone Menos
item.industrialrenewal.cartridge_half.name=Cartucho de Redstone Metade
item.industrialrenewal.cartridge_double.name=Cartucho de Redstone Dobro
item.industrialrenewal.cartridge_inverter.name=Cartucho de Redstone Inversor
item.industrialrenewal.ingot_steel.name=Lingote de Aço
item.industrialrenewal.item_fire_extinguisher.name=Extintor de Incêndio
item.industrialrenewal.log_cart.name=Vagão de Madeira
item.industrialrenewal.cart_hopper.name=Vagão de Carga Agregada
item.industrialrenewal.passenger_car.name=Vagão de Passageiros
item.industrialrenewal.safety_belt.name=Sinto de Segurança
item.industrialrenewal.safety_helmet.name=Capacete de Segurança
item.industrialrenewal.small_slab.name=Laje Pequena
item.industrialrenewal.sponge_iron.name=Ferro-esponja
item.industrialrenewal.stick_iron.name=Biela de Ferro
item.industrialrenewal.stick_steel.name=Biela de Aço
item.industrialrenewal.steam_locomotive.name=Locomotiva a Vapor (Em Testes)
item.industrialrenewal.cargo_container.name=Vagão de Carga
item.industrialrenewal.fluid_container.name=Vagão Tanque
item.industrialrenewal.minecart_flat.name=Vagão Chato
item.industrialrenewal.plow_iron.name=Pá de Neve de Ferro
item.industrialrenewal.screwdrive.name=Chave de Fenda Elétrica
item.industrialrenewal.screwdrive.des0=Uma ferramenta universal deste mod
item.industrialrenewal.medkit.name=Kit Médico
item.industrialrenewal.medkit.des0=Use para curar
item.industrialrenewal.steel_saw.name=Serra de Aço
item.industrialrenewal.steel_saw.des0=Uma serra que corta rocha.
item.industrialrenewal.barrel_item.name=Barril
item.industrialrenewal.battery.name=Bateria
item.industrialrenewal.motor.name=Motor
item.industrialrenewal.firebox_solid.name=Fornalha para Combustíveis Sólidos
item.industrialrenewal.firebox_fluid.name=Fornalha para Combustíveis Líquidos
item.industrialrenewal.small_wind_blade.name=Lâminas Eólicas Pequenas
item.industrialrenewal.chunk_hematite.name=Pedaço de Hematita
item.industrialrenewal.coil_hv.name=Cabos de voltagem Ultra-Alta (UHV)

#Discs
item.industrialrenewal.record_royal_entrance.name=Disco Musical
item.industrialrenewal.record_royal_entrance.des0=Royal Entrance (Composta por Envisager)

#Blocks
tile.industrialrenewal.alarm.name=Alarme Industrial
tile.industrialrenewal.block_chimney.name=Chaminé
tile.industrialrenewal.block_hazard.name=Perigo Físico
tile.industrialrenewal.caution_hazard.name=Cuidado e Fráfego Perigoso
tile.industrialrenewal.concrete.name=Concreto
tile.industrialrenewal.defective_hazard.name=Perigo de Maquinário Defeituoso
tile.industrialrenewal.entity_detector.name=Detector de Entidades
tile.industrialrenewal.safety_hazard.name=Aviso de Segurança e Primeiros Socorros
tile.industrialrenewal.radiation_hazard.name=Perigo de Radiação
tile.industrialrenewal.aisle_hazard.name=Atenção à Items de Limpeza nos Corredores 
tile.industrialrenewal.fire_hazard.name=Atenção à Prevenção de Incêndios
tile.industrialrenewal.booster_rail.name=Trilho Impulsionador
tile.industrialrenewal.brace.name=Viga de Suporte
tile.industrialrenewal.brace_steel.name=Viga de Suporte de Aço
tile.industrialrenewal.buffer_stop_rail.name=Trilho de Parada de Segurança
tile.industrialrenewal.cargo_loader.name=Transferidor de Cargas Sólidas
tile.industrialrenewal.fluid_loader.name=Transferidor de Cargas Líquidas
tile.industrialrenewal.cart_container=Container de Carga
tile.industrialrenewal.catwalk.name=Passarela
tile.industrialrenewal.catwalk_steel.name=Passarela de Aço
tile.industrialrenewal.catwalk_column.name=Coluna
tile.industrialrenewal.catwalk_column_steel.name=Coluna de Aço
tile.industrialrenewal.catwalk_gate.name=Portão de Passarela
tile.industrialrenewal.catwalk_hatch.name=Escotilha
tile.industrialrenewal.catwalk_ladder.name=Escada Gradeada
tile.industrialrenewal.catwalk_ladder_steel.name=Escada Gradeada de Aço
tile.industrialrenewal.catwalk_pillar.name=Pilar
tile.industrialrenewal.catwalk_steel_pillar.name=Pilar de Aço
tile.industrialrenewal.catwalk_stair.name=Escada
tile.industrialrenewal.catwalk_stair_steel.name=Escada de Aço
tile.industrialrenewal.crossing_rail.name=Trilho de Cruzamento
tile.industrialrenewal.conduit_connector.name=Fusível Conector de Redstone
tile.industrialrenewal.conduit_extension.name=Extenção de Caixa de Fusíveis
tile.industrialrenewal.detector_rail.name=Trilho Detector
tile.industrialrenewal.energy_cable.name=Cabo de Energia Média-Voltagem (MV)
tile.industrialrenewal.energy_cable_lv.name=Cabo de Energia Baixa-Voltagem (LV)
tile.industrialrenewal.energy_cable_hv.name=Cabo de Energia Alta-Voltagem (HV)
tile.industrialrenewal.firstaid_kit.name=Kit de Primeiros-Socorros
tile.industrialrenewal.flame_detector.name=Detector de Chamas
tile.industrialrenewal.fluid_pipe.name=Cano de Flúidos
tile.industrialrenewal.fluorescent.name=Luz Fluorescente
tile.industrialrenewal.frame.name=Protetor de Trilho
tile.industrialrenewal.fuse_box.name=Caixa de Fusíveis
tile.industrialrenewal.gate_and.name=Portão Lógico (Gate) AND de Programação
tile.industrialrenewal.gate_nand.name=Portão Lógico (Gate) NAND de Programação 
tile.industrialrenewal.gate_not.name=Portão Lógico (Gate) NOT de Programação
tile.industrialrenewal.gate_or.name=Portão Lógico (Gate) OR de Programação
tile.industrialrenewal.gutter.name=Goteira
tile.industrialrenewal.handrail.name=Corremão
tile.industrialrenewal.handrail_steel.name=Corremão de Aço
tile.industrialrenewal.industrial_floor.name=Chão Industrial
tile.industrialrenewal.light.name=Luz Externa
tile.industrialrenewal.locker.name=Armário
tile.industrialrenewal.normal_rail.name=Trilo
tile.industrialrenewal.ore_copper.name=Minério de Cobre
tile.industrialrenewal.platform.name=Plataforma
tile.industrialrenewal.rail_loader.name=Trilho de Transferência
tile.industrialrenewal.redstone_wire.name=Fio de Redstone (Em Testes)
tile.industrialrenewal.roof.name=Telhado
tile.industrialrenewal.scaffold.name=Andaimes
tile.industrialrenewal.signal_indicator.name=Indicador de Sinal
tile.industrialrenewal.sign_hv.name=Sinal de Perigo
tile.industrialrenewal.traffic_light.name=Semáforo Elétrico
tile.industrialrenewal.traffic_light.des0=Signal  : Força do Sinal de Redstone
tile.industrialrenewal.traffic_light.des1=Red     : 0~3
tile.industrialrenewal.traffic_light.des2=Yellow  : 4~9
tile.industrialrenewal.traffic_light.des3=Green  : 10~15
tile.industrialrenewal.valve_pipe_large.name=Válvula de Flúidos Grande
tile.industrialrenewal.valve_pipe_large_open.name=Válvula de Flúidos Grande Aberta
tile.industrialrenewal.window.name=Janelas
tile.industrialrenewal.electric_fence.name=Cerca Elétrica
tile.industrialrenewal.electric_gate.name=Portão Elétrico
tile.industrialrenewal.record_player.name=Multi-tocador de Discos
tile.industrialrenewal.sensor_rain.name=Sensor de Chuva
tile.industrialrenewal.solar_panel.name=Painel Solar Básico
tile.industrialrenewal.fluid_gauge.name=Medidor de Flúidos
tile.industrialrenewal.button_red.name=Botão de Emergência
tile.industrialrenewal.fence_big_column.name=Coluna de Cerca Grande
tile.industrialrenewal.fence_big_corner.name=Quina de Cerca Grande
tile.industrialrenewal.fence_big_wire.name=Arame de Cerca Grande
tile.industrialrenewal.electric_pump.name=Bomba de Flúidos Elétrica
tile.industrialrenewal.battery_bank.name=Caixa de Baterias
tile.industrialrenewal.steam_boiler.name=Caldeira a Vapor
tile.industrialrenewal.steam_turbine.name=Turbina a Vapor
tile.industrialrenewal.firebox_solid.name=Fornalha de Combustíveis Sólidos para Caldeira de Vapor
tile.industrialrenewal.steam.name=Vapor
tile.industrialrenewal.trash.name=Lata de Lixo
tile.industrialrenewal.eotm.name=Prêmio de Empregado do Mês
tile.industrialrenewal.bunkbed.name=Cama Boliche Industrial
tile.industrialrenewal.bunker_hatch.name=Escotilha de Bunker
tile.industrialrenewal.small_wind_turbine_pillar.name=Pilar de Turbina Eólica
tile.industrialrenewal.small_wind_turbine.name=Turbina Eólica
tile.industrialrenewal.chunk_loader.name=Carregador de Chunks (do Minecraft)
tile.industrialrenewal.conveyor_bulk.name=Esteira de Cargas
tile.industrialrenewal.orevein_hematite.name=Hematita
tile.industrialrenewal.solar_panel_frame.name=Armação de Painél Solar
tile.industrialrenewal.energy_level.name=Indicador do Nível de Energia
tile.industrialrenewal.rail_gate.name=Trilho-Portão
tile.industrialrenewal.wall_concrete.name=Muro de Concreto
tile.industrialrenewal.razor_wire.name=Arame Farpado
tile.industrialrenewal.energy_switch.name=Disjuntor de Energia
tile.industrialrenewal.transformer_hv.name=Transformador para Voltagem Ultra-Alta (UHV)
tile.industrialrenewal.isolator_hv.name=Isolador para Voltagem Ultra-Alta (UHV)
tile.industrialrenewal.infinity_generator.name=Gerador Infinito §mScam§r §fGerador de Energia
tile.industrialrenewal.cable_tray.name=Bandeja de Cabos
tile.industrialrenewal.high_pressure_pipe.name=Cano de Alta Pressão
tile.industrialrenewal.dam_generator.name=Gerador Hidroelétrico
tile.industrialrenewal.dam_turbine.name=Turbina Hidroelétrica
tile.industrialrenewal.dam_axis.name=Eixo de Turbina
tile.industrialrenewal.dam_intake.name=Coletor Hídrico
tile.industrialrenewal.dam_outflow.name=Ladrão Hídrico
tile.industrialrenewal.block_steel.name=Bloco de Aço
tile.industrialrenewal.lathe.name=Torno Mecânico
tile.industrialrenewal.portable_generator.name=Gerador Portátil

#Fluids
fluid.steam=Vapor

#Entity
entity.industrialrenewal.cargo_container.name=Vagão de Carga
entity.industrialrenewal.fluid_container.name=Vagão de Carga Líquida
entity.industrialrenewal.steam_locomotive.name=Locomotiva a Vapor (em Testes)
entity.industrialrenewal.log_cart.name=Vagão de Madeira
entity.industrialrenewal.passenger_car.name=Vagão de Passageiros
entity.industrialrenewal.minecart_flat.name=Vagão Chato
entity.industrialrenewal.cart_hopper.name=Vagão de Carga Agregada 

#Config
gui.config.main_title=Configuração do Industrial Renewal
gui.config.category.recipes=Receitas
gui.config.category.recipes.tooltip=Configurações de Receitas
gui.config.recipes.spongeiron_recipe.name=Receita do Ferro-Esponja
gui.config.recipes.spongeiron_recipe.comment=Ativar/Desativar a receita de Ferro-Esponja (Default: true)

#TESR
gui.config.category.options=Opções
gui.config.category.options.tooltip=Opções Gerais
gui.config.recipes.startwithmanual.name=Começar com um Manual
gui.config.recipes.startwithmanual.comment=Ativar/Desativar o manual no primeiro spawn (Default true)
gui.config.electric_fence_damage_type.name=Modo de Dano das Cercas Elétricas
gui.config.electric_fence_damage_amount.name=Quantidade de Dano das Cercas Elétricas
gui.config.electric_fence_knockback_amount.name=Potência da Repulsão das Cercas Elétricas (Força do Knockback)
gui.config.pump_infinity_water.name=Bombas d'Água Infinitas
gui.config.alarm_volume.name=Volume do Alarme
gui.config.barrel_capacity.name=Capacidade dos Barris
gui.config.fluidcontainer_capacity.name=Capacidade dos Vagões Tanque
gui.config.batterybank_capacity.name=Capacidade das Caixas de Bateria (Battery Banks)
gui.config.batterybank_input.name=Entrada (Input) Mínimo das Caixas de Baterias 
gui.config.batterybank_output.name=Saída (Output) Máximo das Caixas de Baterias
gui.config.medkit_duration.name=Duração do Efeito dos Kits Médicos
gui.config.temp_mode.name=Modo de Temperatura
gui.config.steam_factor.name=Fator de Conversão de Vapor
gui.config.nether_extinguisher.name=Extintor de Incêndio no Nether (Dimensão Inferno)
gui.config.fluidFuel.name=Lista de Combustíveis Aceitos Pelo Mod (Pode-se incluir aqui combustíveis de outros Mods)
gui.config.hours_before_deactivation.name=Tempo antes de Desativação
gui.config.chunk_loader_width.name=Largura do Carregamento de Chunk do Mapa
gui.config.emergency_mode.name=Desativar Carregamento de Chunks do Mapa
gui.config.blade_durability.name=Durabilidade das Pás (Lâminas) Eólicas
tesr.ir.mode=Modo
tesr.ir.inventory=Inventário
gui.jei.category.energyneeded=Energia Exigida:

#Render
render.industrialrenewal.energy=Energia
render.industrialrenewal.fluid=Flúido
render.industrialrenewal.drillheat=Aquecimento da Broca (Furadeira)
render.industrialrenewal.c=°C
render.industrialrenewal.k=K
render.industrialrenewal.f=°F

#Info
tile.industrialrenewal.crossing_rail.info=Fazer os vagões buzinarem ao passar
tile.industrialrenewal.loader_rail.info=Use em conjunto com:
tile.industrialrenewal.sign_base.info=Shift + Botão Direito do Mouse (Rato) with com Chave de Fenda Elétrica para configurar
info.industrialrenewal.produces=Produz
info.industrialrenewal.requires=Requer
info.industrialrenewal.capacity=Capacidade
info.industrialrenewal.firebox=Fornalha com combustível apropriado
info.industrialrenewal.gutter=Para cada Telhado na direção de cada Goteira
info.industrialrenewal.gutter2=Quando chove
info.industrialrenewal.cartridges=Usado nas Caixas de Fusíveis

#Book
gui.industrialrenewal.railroad.category=Ferrovias
gui.industrialrenewal.redstone.category=Redstone
gui.industrialrenewal.catwalk.category=Passarelas
gui.industrialrenewal.fences.category=Cercas
gui.industrialrenewal.utilities.category=Infraestrutura
gui.industrialrenewal.construction.category=Construção
gui.industrialrenewal.steam_locomotive.text0=Locomotivas a vapor ainda estão em desenvolvimento e só funcionam em Trilhos Ativados (Powered Rails). Temos intenção de fazer funcionar com os trens do mod Railcraft, adicionando a possilbidade de colocar uma Vagão-Pá para limpar a neve dos trilhos sem diminuir a velocidade dos vagões.
gui.industrialrenewal.fuse_box.text0=Feito para controlar o nível de energia Redstone usando-se Catuchos de Redstone. Para conectá-lo à uma rede ou sinal Redstone, liguqe um Conector em baixo de uma Caixa de Fusíveis.
gui.industrialrenewal.cargo_container.text0=Usado para transportar items sobre trilhos, pode interagir com funis (hoppers),transferidores de items/carga, ou outros blocos usados em vagões.
gui.industrialrenewal.fluid_container.text0=Ainda em desenvolvimento, carrega flúidos e tem capacidade para até 32.000 mb.
gui.industrialrenewal.fire_extinguisher.text0=Extingue indêncios ou lava ao redor em uma área 3x3. Pode-se colocar no chão apertando Shift+Botão Direito do Mouse. Para pegar de volta, pressione Shift+Botão Direito do Mouse com a mão vazia.
gui.industrialrenewal.flame_detector.text0=Emite um sinal de Redstone se detectar fogo na sua frente. Pode ser girado com uma Wrench (Chave Inglesa).
gui.industrialrenewal.gutter.text0=Coleta água se colocado nas bordas dos Telhados quando está chovendo. Aumenta a geração de água de acordo com o número de blocos de Telhado. Para retirar a água, coloque um tanque ou cano em baixo.
gui.industrialrenewal.entity_detector.text0=Emite um sinal de Redstone se a Entidade estiver no alcance. O Alcance pode ser mudado na própria GUI (Tela de Interação).
gui.industrialrenewal.first-aid_box.text0=É um container para armazenar Kits de Primeiros-Soccoros. Pode armazenar até 8 pilhas de 16 itens. Para abri-la pressione Shift+CliqueDireito. Quando clicada com o botão direito do mouse o conteiner dá o Buff de Regeneração II (que dura 7 segundos). Só funciona se os pontos de vida já não estiverem cheios.
gui.industrialrenewal.rails.text0=- Trilho, Trilho Ativado, Trilho Detector: $n Iguais aos do Minecraft mas só que 3D. $n - Aparador de Segurança: $n Serve para impedir colisões e descarrilhamento. $n - Trilho de Cruzamento: $n Faz os vagões buzinarem quando passam. $n - Trilho de Transferência: $n Coloque em cima ou embaixo de um item de carga espefícico e ele para os vagões dependendo do item escolhido nas configurações do Transferidor.

#GUI
gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=Encaixe para Kits Médicos
gui.industrialrenewal.blockrecordplayer.discs.tooltip=Encaixe para Discos
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=Encaixe para Pás de Neve
gui.industrialrenewal.button.distance=Distância:
gui.industrialrenewal.button.entity=Entidade:
gui.industrialrenewal.button.all=Todos
gui.industrialrenewal.button.players=Players (Jogadores)
gui.industrialrenewal.button.mobhostil=Mobs Hostis
gui.industrialrenewal.button.mobpassive=Mobs Passivos
gui.industrialrenewal.button.items=Itens
gui.industrialrenewal.button.carts=Vagões
gui.industrialrenewal.button.cargoloaderbutton0=Let the cart pass when:
gui.industrialrenewal.button.waitfull=Vagão Cheio
gui.industrialrenewal.button.waitempty=Vagão Vazio
gui.industrialrenewal.button.noactivity=Sem Atividade
gui.industrialrenewal.button.never=Nunca
gui.industrialrenewal.button.play=Ligar
gui.industrialrenewal.button.stop=Desligar
gui.industrialrenewal.fluid.empty=Vazio
gui.industrialrenewal.fuel.tooltip=Combustível
gui.industrialrenewal.fusebox.input= Entrada de Redstone:
gui.industrialrenewal.fusebox.output= Saída de Redstone:
gui.industrialrenewal.fusebox.slots.tooltip=Encaixes para Catuchos de Redstone
gui.industrialrenewal.button.loader_mode=Carregador
gui.industrialrenewal.button.unloader_mode=Descarregador
