
itemGroup.industrialrenewal=Industrial Renewal
itemGroup.industrialrenewalrailroad=Industrial Renewal: Железная дорога
itemGroup.industrialrenewalwip=Industrial Renewal: Содержимое WIP


item.industrialrenewal.ir_manual.name=Руководство по Industrial Renewal
item.industrialrenewal.cartridge_plus.name=Редстоун картридж плюс
item.industrialrenewal.cartridge_minus.name=Редстоун картридж минус
item.industrialrenewal.cartridge_half.name=Редстоун картридж уполовинивания
item.industrialrenewal.cartridge_double.name=Редстоун картридж удвоения
item.industrialrenewal.cartridge_inverter.name=Редстоун картридж инвертирования
item.industrialrenewal.ingot_steel.name=Стальной слиток
item.industrialrenewal.item_fire_extinguisher.name=Огнетушитель
item.industrialrenewal.log_cart.name=Тележка для бревен
item.industrialrenewal.cart_hopper.name=Тележка с воронкой
item.industrialrenewal.passenger_car.name=Пассажирская тележка
item.industrialrenewal.safety_belt.name=Ремень безопасности
item.industrialrenewal.safety_helmet.name=Защитный шлем
item.industrialrenewal.small_slab.name=Маленькая плита
item.industrialrenewal.sponge_iron.name=Губчатое железо
item.industrialrenewal.stick_iron.name=Железный стержень
item.industrialrenewal.stick_steel.name=Стальной стержень
item.industrialrenewal.steam_locomotive.name=Паровоз (WIP)
item.industrialrenewal.cargo_container.name=Грузовой контейнер
item.industrialrenewal.fluid_container.name=Жидкостный контейнер
item.industrialrenewal.minecart_flat.name=Плоская тележка
item.industrialrenewal.plow_iron.name=Железный ковш для снега (WIP)
item.industrialrenewal.screwdrive.name=Шуруповерт
item.industrialrenewal.screwdrive.des0=Универсальный инструмент для этого мода
item.industrialrenewal.medkit.name=Аптечка
item.industrialrenewal.medkit.des0=Используется для лечения
item.industrialrenewal.steel_saw.name=Стальная пила
item.industrialrenewal.steel_saw.des0=Пила, которая может резать камни
item.industrialrenewal.barrel_item.name=Бочка
item.industrialrenewal.battery.name=Батарея
item.industrialrenewal.motor.name=Двигатель
item.industrialrenewal.firebox_solid.name=Топка для твердого топлива
item.industrialrenewal.firebox_fluid.name=Топка для жидкого топлива
item.industrialrenewal.small_wind_blade.name=Лопасти ветрогенератора
item.industrialrenewal.chunk_hematite.name=Кусок гематита
item.industrialrenewal.coil_hv.name=Высоковольтная катушка проводов


item.industrialrenewal.record_royal_entrance.name=Музыкальный диск
item.industrialrenewal.record_royal_entrance.des0=Королевский выход от Visager


tile.industrialrenewal.alarm.name=Промышленная сигнализация
tile.industrialrenewal.block_chimney.name=Дымовая труба
tile.industrialrenewal.block_hazard.name=Блок опасности
tile.industrialrenewal.caution_hazard.name=Опасность движения и предупреждение
tile.industrialrenewal.concrete.name=Бетон
tile.industrialrenewal.defective_hazard.name=Опасность повреждения оборудования
tile.industrialrenewal.entity_detector.name=Детектор существ
tile.industrialrenewal.safety_hazard.name=Безопасность и первая помощь
tile.industrialrenewal.radiation_hazard.name=Радиационная опасность
tile.industrialrenewal.aisle_hazard.name=Уборка помещений и проходов
tile.industrialrenewal.fire_hazard.name=Опасность возгорания
tile.industrialrenewal.booster_rail.name=Ускоряющая рельса
tile.industrialrenewal.brace.name=Балка раскоса
tile.industrialrenewal.brace_steel.name=Стальная балка раскоса
tile.industrialrenewal.buffer_stop_rail.name=Рельса буферной остановки
tile.industrialrenewal.cargo_loader.name=Грузовой погрузчик (WIP)
tile.industrialrenewal.fluid_loader.name=Жидкостный загрузчик (WIP)
tile.industrialrenewal.cart_container=Грузовой контейнер
tile.industrialrenewal.catwalk.name=Подиум
tile.industrialrenewal.catwalk_steel.name=Стальной подиум
tile.industrialrenewal.catwalk_column.name=Колонна
tile.industrialrenewal.catwalk_column_steel.name=Стальная колонна
tile.industrialrenewal.catwalk_gate.name=Подиумная калитка
tile.industrialrenewal.catwalk_hatch.name=Люк
tile.industrialrenewal.catwalk_ladder.name=Лестница в клетке
tile.industrialrenewal.catwalk_ladder_steel.name=Стальная лестница в клетке
tile.industrialrenewal.catwalk_pillar.name=Столб
tile.industrialrenewal.catwalk_steel_pillar.name=Стальной столб
tile.industrialrenewal.catwalk_stair.name=Ступенька
tile.industrialrenewal.catwalk_stair_steel.name=Стальная ступенька
tile.industrialrenewal.crossing_rail.name=Перекрестная рельса
tile.industrialrenewal.conduit_connector.name=Соединитель блока предохранителей
tile.industrialrenewal.conduit_extension.name=Расширение блока предохранителей
tile.industrialrenewal.detector_rail.name=Детекторная рельса
tile.industrialrenewal.energy_cable.name=Энергетический кабель
tile.industrialrenewal.energy_cable_lv.name=Низковольтный энергетический кабель
tile.industrialrenewal.energy_cable_hv.name=Высоковольтный энергетический кабель
tile.industrialrenewal.firstaid_kit.name=Коробка первой помощи
tile.industrialrenewal.flame_detector.name=Детектор пламени
tile.industrialrenewal.fluid_pipe.name=Жидкостная труба
tile.industrialrenewal.fluorescent.name=Флуоресцентный светильник
tile.industrialrenewal.frame.name=Рамка рельсы
tile.industrialrenewal.fuse_box.name=Блок предохранителей
tile.industrialrenewal.gate_and.name=Гейт И
tile.industrialrenewal.gate_nand.name=Гейт НЕ-И
tile.industrialrenewal.gate_not.name=Гейт НЕ
tile.industrialrenewal.gate_or.name=Гейт ИЛИ
tile.industrialrenewal.gutter.name=Сточная канава
tile.industrialrenewal.handrail.name=Поручень
tile.industrialrenewal.handrail_steel.name=Стальной поручень
tile.industrialrenewal.industrial_floor.name=Фальшпол
tile.industrialrenewal.light.name=Внешний светильник
tile.industrialrenewal.locker.name=Шкафчик
tile.industrialrenewal.normal_rail.name=Рельса
tile.industrialrenewal.ore_copper.name=Медная руда
tile.industrialrenewal.platform.name=Платформа
tile.industrialrenewal.rail_loader.name=Загружающая рельса
tile.industrialrenewal.redstone_wire.name=Редстоун провод (WIP)
tile.industrialrenewal.roof.name=Крыша
tile.industrialrenewal.scaffold.name=Строительные леса
tile.industrialrenewal.signal_indicator.name=Сигнальный индикатор
tile.industrialrenewal.sign_hv.name=Знак опасности
tile.industrialrenewal.traffic_light.name=Светофор
tile.industrialrenewal.traffic_light.des0=Сигнал  : Редстоун уровень
tile.industrialrenewal.traffic_light.des1=Красный     : 0~3
tile.industrialrenewal.traffic_light.des2=Желтый  : 4~9
tile.industrialrenewal.traffic_light.des3=Зеленый  : 10~15
tile.industrialrenewal.valve_pipe_large.name=Жидкостный клапан
tile.industrialrenewal.valve_pipe_large_open.name=Открытый жидкостный клапан
tile.industrialrenewal.window.name=Окна
tile.industrialrenewal.electric_fence.name=Забор под напряжением
tile.industrialrenewal.electric_gate.name=Калитка под напряжением
tile.industrialrenewal.record_player.name=Мульти-проигрыватель записи
tile.industrialrenewal.sensor_rain.name=Датчик дождя
tile.industrialrenewal.solar_panel.name=Базовая солнечная панель
tile.industrialrenewal.fluid_gauge.name=Датчик жидкости
tile.industrialrenewal.button_red.name=Тревожная кнопка
tile.industrialrenewal.fence_big_column.name=Колонна большого забора
tile.industrialrenewal.fence_big_corner.name=Угловая колонна большого забора
tile.industrialrenewal.fence_big_wire.name=Большой забор под напряжением
tile.industrialrenewal.electric_pump.name=Электрическая помпа (WIP)
tile.industrialrenewal.battery_bank.name=Аккумуляторная батарея
tile.industrialrenewal.steam_boiler.name=Паровой котел
tile.industrialrenewal.steam_turbine.name=Паровая турбина
tile.industrialrenewal.firebox_solid.name=Топка парового котла на твердом топливе
tile.industrialrenewal.steam.name=Пар
tile.industrialrenewal.trash.name=Корзина
tile.industrialrenewal.eotm.name=Награда "Сотрудник месяца"
tile.industrialrenewal.bunkbed.name=Двухъярусная кровать
tile.industrialrenewal.bunker_hatch.name=Люк бункера
tile.industrialrenewal.small_wind_turbine_pillar.name=Столб ветровой турбины
tile.industrialrenewal.small_wind_turbine.name=Ветровая турбина
tile.industrialrenewal.chunk_loader.name=Загрузчик чанков
tile.industrialrenewal.conveyor_bulk.name=Насыпной конвейер
tile.industrialrenewal.orevein_hematite.name=Гематит
tile.industrialrenewal.solar_panel_frame.name=Рамка солнечной батареи
tile.industrialrenewal.energy_level.name=Индикатор уровня энергии
tile.industrialrenewal.rail_gate.name=Ворота для поезда
tile.industrialrenewal.wall_concrete.name=Бетонная стена
tile.industrialrenewal.razor_wire.name=Колючая проволока
tile.industrialrenewal.energy_switch.name=Энергетический переключатель
tile.industrialrenewal.transformer_hv.name=Высоковольтный транформатор
tile.industrialrenewal.isolator_hv.name=Высоковольтный изолятор
tile.industrialrenewal.infinity_generator.name=Creative Infinity §mScam§r §fEnergy Generator


# Fluids
fluid.steam=Пар


entity.industrialrenewal.cargo_container.name=Грузовой контейнер
entity.industrialrenewal.fluid_container.name=Жидкостный контейнер
entity.industrialrenewal.steam_locomotive.name=Паровоз (WIP)
entity.industrialrenewal.log_cart.name=Тележка для бревен
entity.industrialrenewal.passenger_car.name=Пассажирская тележка
entity.industrialrenewal.minecart_flat.name=Плоская тележка
entity.industrialrenewal.cart_hopper.name=Тележка с воронкой


gui.config.main_title=Конфигурация Industrial Renewal
gui.config.category.recipes=Рецепты
gui.config.category.recipes.tooltip=Настройки рецептов
gui.config.recipes.spongeiron_recipe.name=Рецепт губчатого железа
gui.config.recipes.spongeiron_recipe.comment=Выключить/включить рецепт губчатого железа(По умолчанию включен)


gui.config.category.options=Настройки
gui.config.category.options.tooltip=Общие настройки
gui.config.recipes.startwithmanual.name=Начинать с инструкцией
gui.config.recipes.startwithmanual.comment=Выдавать инструкцию при первом спавне (Default true)
gui.config.electric_fence_damage_type.name=Режим урона от забора под напряжением
gui.config.electric_fence_damage_amount.name=Количество урона от забора под напряжением
gui.config.electric_fence_knockback_amount.name=Сила отбрасывания от забора под напряжением
gui.config.pump_infinity_water.name=Способность помпы качать воду из бесконечного источника
gui.config.alarm_volume.name=Громкость сирены
gui.config.barrel_capacity.name=Ёмкость бочки
gui.config.fluidcontainer_capacity.name=Ёмкость жидкостного контейнера
gui.config.batterybank_capacity.name=Ёмкость энергетической батареи
gui.config.batterybank_input.name=Максимальный входной ток батареи
gui.config.batterybank_output.name=Максимальный выходной то батареи
gui.config.medkit_duration.name=Длительность эффекта аптечки
gui.config.temp_mode.name=Режим температуры
gui.config.steam_factor.name=Эффективность преобразования пара
gui.config.nether_extinguisher.name=Способность работы огнетушителя в аду
gui.config.fluidFuel.name=Белый список жидкостей, используемых как топливо.
gui.config.hours_before_deactivation.name=Время до деактивации
gui.config.chunk_loader_width.name=Растояние работы загрузчика чанков
gui.config.emergency_mode.name=Деактивация загрузчика чанков
gui.config.blade_durability.name=Прочность лопастей ветряной турбины
tesr.ir.mode=Режим
tesr.ir.inventory=Инвентарь

# Render
render.industrialrenewal.energy=Энергия
render.industrialrenewal.fluid=Жидкость
render.industrialrenewal.drillheat=Нагрев дрели
render.industrialrenewal.c=°C
render.industrialrenewal.k=K
render.industrialrenewal.f=°F


tile.industrialrenewal.crossing_rail.info=Заставляет вагонетки сигналить, когда они проходят
tile.industrialrenewal.loader_rail.info=Используется совместно с
tile.industrialrenewal.sign_base.info=Shift+ПКМ с шуруповертом, чтобы изменить
info.industrialrenewal.produces=Производит
info.industrialrenewal.requires=Требует
info.industrialrenewal.capacity=Ёмкость
info.industrialrenewal.firebox=Топка с подходящим топливом
info.industrialrenewal.gutter=Для каждой крыши в направлении желоба
info.industrialrenewal.gutter2=когда дождь
info.industrialrenewal.cartridges=Используется в блоке предохранителей


gui.industrialrenewal.railroad.category=Железная дорога
gui.industrialrenewal.redstone.category=Редстоун
gui.industrialrenewal.catwalk.category=Подиум
gui.industrialrenewal.fences.category=Заборы
gui.industrialrenewal.utilities.category=Утилиты
gui.industrialrenewal.construction.category=Строительство
gui.industrialrenewal.steam_locomotive.text0=Паровоз все еще работает в режиме WIP и пока работает только с энергорельсами. Он предназначен как для работы с локомотивами Railcraft, с дополнительным, что вы можете положить в него снегоочиститель, чтобы убрать следы снега и не замедлять вагонетки.
gui.industrialrenewal.fuse_box.text0=Сделано, чтобы контролировать количество силы красного камня, используя редстоун картриджи. Чтобы подключить его к сети или к сигналу редстоун, используйте коннектор блока предохранителей ниже.
gui.industrialrenewal.cargo_container.text0=Используется для перевозки предметов на рельсах, может взаимодействовать с бункерами, переносом предметов или другими блоками, используемыми в вагонетках.
gui.industrialrenewal.fluid_container.text0=Все еще в WIP, несет жидкости и может вместить 32,000 mb.
gui.industrialrenewal.fire_extinguisher.text0=Тушит близлежащие пожары или блоки лавы в области 3х3. Вы можете положить его на пол, нажав Shift+ПКМ, чтобы схватить его, нажмите Shift+ПКМ пустой рукой.
gui.industrialrenewal.flame_detector.text0=Он излучает сигнал красного камня, если на передней панели есть пламя. Можно вращать с помощью гаечного ключа.
gui.industrialrenewal.gutter.text0=Возьмите воду, если поместить в конце крыши, когда идет дождь, увеличивает количество воды в объеме черепицы. Чтобы получить воду просто поместите бак или трубу ниже.
gui.industrialrenewal.entity_detector.text0=Он излучает сигнал красного камня, если объект находится в диапазоне, диапазон и тип объекта могут быть изменены в графическом интерфейсе.
gui.industrialrenewal.first-aid_box.text0=Это контейнер для хранения первой помощи, может содержать 8 стаков по 16, чтобы открыть нажмите Shift+ПКМ, при щелчке ПКМ он дает эффект регенерации II, который длится 7 с. Работает только если у вас нет полного здоровья.
gui.industrialrenewal.rails.text0=- Рельса, энергорельса, детектор рельса: $n Такие же, как ванильные, но в 3D. $n - Буфер стоп: $n Будет препятствовать прохождению вагонеток. $n - Перекрестная рельса: $n Вагонетка подает звуковой сигнал, когда проходит. $n - Трансфер рельса: $n Поместите сверху или под транспортировкой грузовых предметов и остановите тележки в зависимости от настроек трансфера грузовых предметов.


gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=Слоты для аптечек
gui.industrialrenewal.blockrecordplayer.discs.tooltip=Слоты для дисков
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=Слот для снежного плуга
gui.industrialrenewal.button.distance=Дистанция:
gui.industrialrenewal.button.entity=Существо:
gui.industrialrenewal.button.all=Все
gui.industrialrenewal.button.players=Игроки
gui.industrialrenewal.button.mobhostil=Враждебные мобы
gui.industrialrenewal.button.mobpassive=Пассивные мобы
gui.industrialrenewal.button.items=Предметы
gui.industrialrenewal.button.carts=Вагонетки
gui.industrialrenewal.button.cargoloaderbutton0=Позволять вагонетке проходить, когда:
gui.industrialrenewal.button.waitfull=Вагонетка полная
gui.industrialrenewal.button.waitempty=Вагонетка пустая
gui.industrialrenewal.button.noactivity=Нет активности
gui.industrialrenewal.button.never=Никогда
gui.industrialrenewal.button.play=Играть
gui.industrialrenewal.button.stop=Стоп
gui.industrialrenewal.fluid.empty=Пусто
gui.industrialrenewal.fuel.tooltip=Топливо
gui.industrialrenewal.fusebox.input=Редстоун вход:
gui.industrialrenewal.fusebox.output=Редстоун выход:
gui.industrialrenewal.fusebox.slots.tooltip=Слоты для редстоун картриджей
gui.industrialrenewal.button.loader_mode=Загрузка
gui.industrialrenewal.button.unloader_mode=Выгрузка

tile.industrialrenewal.fluid_filter.name=Жидкостный фильтр (WIP)
