
itemGroup.industrialrenewal=Industrial Renewal
itemGroup.industrialrenewalrailroad=Industrial Renewal: Железная дорога
itemGroup.industrialrenewalwip=Industrial Renewal: Содержимое WIP


item.industrialrenewal.ir_manual.name=Industrial Renewal Manual
item.industrialrenewal.cartridge_plus.name=Редстоун картридж плюс
item.industrialrenewal.cartridge_minus.name=Редстоун картридж минус
item.industrialrenewal.cartridge_half.name=Редстоун картридж половинный
item.industrialrenewal.cartridge_double.name=Редстоун картридж двойной
item.industrialrenewal.cartridge_inverter.name=Редстоун картридж инвертер
item.industrialrenewal.ingot_steel.name=Стальной слиток
item.industrialrenewal.item_fire_extinguisher.name=Огнетушитель
item.industrialrenewal.log_cart.name=Log Cart
item.industrialrenewal.passenger_car.name=Passenger Car
item.industrialrenewal.safety_belt.name=Ремень безопасности
item.industrialrenewal.safety_helmet.name=Защитный шлем
item.industrialrenewal.small_slab.name=Маленькая плита
item.industrialrenewal.sponge_iron.name=Губчатое железо
item.industrialrenewal.stick_iron.name=Железный стержень
item.industrialrenewal.stick_steel.name=Steel Rod
item.industrialrenewal.steam_locomotive.name=Паровоз (WIP)
item.industrialrenewal.cargo_container.name=Грузовой контейнер
item.industrialrenewal.fluid_container.name=Жидкостный контейнер (WIP)
item.industrialrenewal.plow_iron.name=Железный снежный плуг (WIP)
item.industrialrenewal.screwdrive.name=Шуруповерт
item.industrialrenewal.screwdrive.des0=Универсальный инструмент для этого мода
item.industrialrenewal.medkit.name=Аптечка
item.industrialrenewal.medkit.des0=Используется для лечения
item.industrialrenewal.steel_saw.name=Стальная пила
item.industrialrenewal.steel_saw.des0=Пила, которая может резать камни
item.industrialrenewal.barrel_item.name=Barrel


item.industrialrenewal.record_royal_entrance.name=Музыкальный диск
item.industrialrenewal.record_royal_entrance.des0=Королевский выход от Visager


tile.industrialrenewal.alarm.name=Промышленная сигнализация
tile.industrialrenewal.block_chimney.name=Дымовая труба
tile.industrialrenewal.block_hazard.name=Блок опасности
tile.industrialrenewal.caution_hazard.name=Опасность движения и предупреждение
tile.industrialrenewal.concrete.name=Concrete
tile.industrialrenewal.defective_hazard.name=Опасность повреждения оборудования
tile.industrialrenewal.entity_detector.name=Детектор существ
tile.industrialrenewal.safety_hazard.name=Безопасность и опасность первой помощи
tile.industrialrenewal.radiation_hazard.name=Радиационная опасность
tile.industrialrenewal.aisle_hazard.name=Уборка и проход опасность
tile.industrialrenewal.fire_hazard.name=Опасность возгорания
tile.industrialrenewal.booster_rail.name=Ускоряющая рельса
tile.industrialrenewal.brace.name=Балка раскоса
tile.industrialrenewal.brace_steel.name=Steel Brace Beam
tile.industrialrenewal.buffer_stop_rail.name=Рельса буферной остановки
tile.industrialrenewal.cargo_loader.name=Грузовой погрузчик
tile.industrialrenewal.fluid_loader.name=Fluid Loader (WIP)
tile.industrialrenewal.cart_container=Грузовой контейнер
tile.industrialrenewal.catwalk.name=Подиум
tile.industrialrenewal.catwalk_steel.name=Steel Catwalk
tile.industrialrenewal.catwalk_column.name=Колонна
tile.industrialrenewal.catwalk_column_steel.name=Steel Column
tile.industrialrenewal.catwalk_gate.name=Подиумная калитка
tile.industrialrenewal.catwalk_hatch.name=Люк
tile.industrialrenewal.catwalk_ladder.name=Лестница в клетке
tile.industrialrenewal.catwalk_ladder_steel.name=Caged Steel Ladder
tile.industrialrenewal.catwalk_pillar.name=Столб
tile.industrialrenewal.catwalk_steel_pillar.name=Steel Pillar
tile.industrialrenewal.catwalk_stair.name=Ступенька
tile.industrialrenewal.catwalk_stair_steel.name=Steel Stair
tile.industrialrenewal.crossing_rail.name=Перекрестная рельса
tile.industrialrenewal.conduit_connector.name=Соединитель блока предохранителей
tile.industrialrenewal.conduit_extension.name=Расширение блока предохранителей
tile.industrialrenewal.detector_rail.name=Детекторная рельса
tile.industrialrenewal.energy_cable.name=Энергетический кабель (WIP)
tile.industrialrenewal.firstaid_kit.name=Коробка первой помощи
tile.industrialrenewal.flame_detector.name=Детектор пламени
tile.industrialrenewal.fluid_filter.name=Жидкостный фильтр (WIP)
tile.industrialrenewal.fluid_pipe.name=Жидкостная труба (WIP)
tile.industrialrenewal.fluorescent.name=Флуоресцентный свет
tile.industrialrenewal.frame.name=Рамка рельсы
tile.industrialrenewal.fuse_box.name=Блок предохранителей
tile.industrialrenewal.gate_and.name=Гейт И
tile.industrialrenewal.gate_nand.name=Гейт НЕ-И
tile.industrialrenewal.gate_not.name=Гейт НЕ
tile.industrialrenewal.gate_or.name=Гейт ИЛИ
tile.industrialrenewal.gutter.name=Сточная канава
tile.industrialrenewal.handrail.name=Поручень
tile.industrialrenewal.handrail_steel.name=Steel Handrail
tile.industrialrenewal.industrial_floor.name=Промышленный пол (WIP)
tile.industrialrenewal.light.name=Внешний свет
tile.industrialrenewal.locker.name=Блокировщик
tile.industrialrenewal.normal_rail.name=Рельса
tile.industrialrenewal.ore_copper.name=Медная руда
tile.industrialrenewal.platform.name=Платформа
tile.industrialrenewal.rail_loader.name=Загружающая рельса
tile.industrialrenewal.redstone_wire.name=Редстоун провод (WIP)
tile.industrialrenewal.roof.name=Крыша
tile.industrialrenewal.scaffold.name=Строительные леса
tile.industrialrenewal.signal_indicator.name=Сигнальный индикатор
tile.industrialrenewal.sign_hv.name=Знак опасности
tile.industrialrenewal.traffic_light.name=Светофор
tile.industrialrenewal.traffic_light.des0=Сигнал  : Редстоун уровень
tile.industrialrenewal.traffic_light.des1=Красный     : 0~3
tile.industrialrenewal.traffic_light.des2=Желтый  : 4~9
tile.industrialrenewal.traffic_light.des3=Зеленый  : 10~15
tile.industrialrenewal.valve_pipe_large.name=Жидкостный клапан
tile.industrialrenewal.valve_pipe_large_open.name=Большой открытый жидкостный клапан
tile.industrialrenewal.window.name=Окна
tile.industrialrenewal.electric_fence.name=Электрический забор
tile.industrialrenewal.electric_gate.name=Электрическая калитка
tile.industrialrenewal.record_player.name=Мульти-проигрыватель записи
tile.industrialrenewal.sensor_rain.name=Датчик дождя
tile.industrialrenewal.solar_panel.name=Основная солнечная панель
tile.industrialrenewal.fluid_gauge.name=Gauge
tile.industrialrenewal.button_red.name=Emergency Button
tile.industrialrenewal.fence_big_column.name=Big Fence Column
tile.industrialrenewal.fence_big_corner.name=Big Fence Corner
tile.industrialrenewal.fence_big_wire.name=Big Fence Wire


entity.industrialrenewal.cargo_container.name=Грузовой контейнер
entity.industrialrenewal.fluid_container.name=Жидкостный контейнер
entity.industrialrenewal.steam_locomotive.name=Паровоз
entity.industrialrenewal.log_cart.name=Log Cart
entity.industrialrenewal.passenger_car.name=Passenger Car


gui.config.main_title=Конфигурация Industrial Renewal
gui.config.category.recipes=Рецепты
gui.config.category.recipes.tooltip=Настройки рецептов
gui.config.recipes.spongeiron_recipe.name=Рецепт губчатого железа
gui.config.recipes.spongeiron_recipe.comment=Включить/выключить рецепт губчатого железа (по умолчанию - вкл.)

gui.config.category.options=Options
gui.config.category.options.tooltip=General settings
gui.config.recipes.startwithmanual.name=Start with manual
gui.config.recipes.startwithmanual.comment=Turn On/Off the manual item on first spawn (Default true)
gui.config.electric_fence_damage_type.name=Electric Fence Damage Mode
gui.config.electric_fence_damage_amount.name=Electric Fence Damage Amount



tile.industrialrenewal.crossing_rail.info=Заставляет вагонетки сигналить, когда они проходят
tile.industrialrenewal.loader_rail.info=Используется совместно с
tile.industrialrenewal.sign_base.info=Shift+ПКМ с шуруповертом, чтобы изменить


gui.industrialrenewal.railroad.category=Railroad
gui.industrialrenewal.redstone.category=Redstone
gui.industrialrenewal.catwalk.category=Catwalk
gui.industrialrenewal.fences.category=Fences
gui.industrialrenewal.utilities.category=Utilities
gui.industrialrenewal.construction.category=Construction
gui.industrialrenewal.steam_locomotive.text0=Steam Locomotive still in WIP and only runs with powered rails for now. Its intended to work like Railcraft locomotives, with additional that you can put a snow plow in it to clean the snowing tracks and not slow down the carts.
gui.industrialrenewal.fuse_box.text0=Made to control the amount of redstone power using redstone Catrigdes. To conect it a network or a redstone signal, use a Fuse box conector below.
gui.industrialrenewal.cargo_container.text0=Used to transport items in the rails, can interact with hoppers, item transfer or another blocks used in carts.
gui.industrialrenewal.fluid_container.text0=Still in WIP, carries fluids and can hold 32,000 mb.
gui.industrialrenewal.fire_extinguisher.text0=Extinguishes nearby fires or lava blocks in a 3x3 area. You can put it on the floor by pressing Shift + right click, to grab it press shift + right click with a empty hand.
gui.industrialrenewal.flame_detector.text0=It emits a redstone signal if there is a flame on the front. Can rotate with a wrench.
gui.industrialrenewal.gutter.text0=Take water if placed in the end of the roof when it's raining, increases the water generation by the amount of roof tiles. To get the water just place a tank or a pipe below.
gui.industrialrenewal.entity_detector.text0=It emits a redstone signal if the entity is in range, the range and the entity type can be change in the gui.
gui.industrialrenewal.first-aid_box.text0=It's a container to hold first-aids, can hold 8 stacks of 16, to open press shift + right click, when right clicked he give a regeneration II buff which lasts 7s. Only works if you don't have full health.
gui.industrialrenewal.rails.text0=- Rail, Powered Rail, Detector Rail: $n Just like vanilla ones but 3D. $n - Buffer Stop: $n Will prevent the carts from passing. $n - Crossing Rail: $n Makes carts Horn when it passes. $n - Tranfer Rail: $n Place on top or under a Cargo Item Tranfer and will stop the carts depending on the Cargo Item Tranfer settings.


gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=Слоты для аптечек
gui.industrialrenewal.blockrecordplayer.discs.tooltip=Слоты для дисков
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=Слот для снежного плуга
gui.industrialrenewal.button.distance=Дистанция:
gui.industrialrenewal.button.entity=Существо:
gui.industrialrenewal.button.all=Все
gui.industrialrenewal.button.players=Игроки
gui.industrialrenewal.button.mobhostil=Враждебные мобы
gui.industrialrenewal.button.mobpassive=Пассивные мобы
gui.industrialrenewal.button.items=Предметы
gui.industrialrenewal.button.carts=Вагонетки
gui.industrialrenewal.button.cargoloaderbutton0=Позволять вагонетке проходить, когда:
gui.industrialrenewal.button.waitfull=Вагонетка полная
gui.industrialrenewal.button.waitempty=Вагонетка пустая
gui.industrialrenewal.button.noactivity=Нет активности
gui.industrialrenewal.button.never=Никогда
gui.industrialrenewal.button.play=Играть
gui.industrialrenewal.button.stop=Стоп
gui.industrialrenewal.fuel.tooltip=Топливо
gui.industrialrenewal.fusebox.input=Редстоун вход:
gui.industrialrenewal.fusebox.output=Редстоун выход:
gui.industrialrenewal.fusebox.slots.tooltip=Слоты для редстоун картриджей

gui.industrialrenewal.firt-aid_box.text0=It's a container to hold first-aids, can hold 8 stacks of 16, to open press shift + right click, when right clicked he give a regeneration II buff which lasts 7s. Only works if you don't have full health.
