Manifest-Version: 1.0
Class-Path: maven-artifact-3.5.3.jar jopt-simple-5.0.3.jar lzma-0.0.1.
 jar oshi-core-1.1.jar patchy-1.1.jar scala-swing_2.11-1.0.1.jar authl
 ib-1.5.25.jar scala-library-2.11.1.jar config-1.2.1.jar codecwav-2010
 1023.jar commons-logging-1.1.3.jar lwjgl-platform-2.9.4-nightly-20150
 209-natives-osx.jar libraryjavasound-20101123.jar scala-actors-2.11.0
 .jar scala-actors-migration_2.11-1.1.0.jar commons-compress-1.8.1.jar
  java-objc-bridge-1.0.0.jar scala-continuations-plugin_2.11.1-1.0.2.j
 ar lwjgl-platform-2.9.4-nightly-20150209-natives-linux.jar httpcore-4
 .3.2.jar scala-xml_2.11-1.0.2.jar trove4j-3.0.3.jar log4j-core-2.8.1.
 jar akka-actor_2.11-2.3.3.jar netty-all-4.1.9.Final.jar commons-lang3
 -3.5.jar platform-3.4.0.jar jinput-platform-2.0.5-natives-osx.jar jin
 put-2.0.5.jar jline-2.13.jar launchwrapper-1.12.jar jinput-platform-2
 .0.5-natives-linux.jar librarylwjglopenal-20100824.jar plexus-utils-3
 .1.0.jar jinput-platform-2.0.5-natives-windows.jar jansi-1.11.jar sou
 ndsystem-20120107.jar vecmath-1.5.2.jar jsr305-3.0.1.jar lwjgl_util-2
 .9.4-nightly-20150209.jar codecjorbis-20101023.jar commons-io-2.5.jar
  commons-codec-1.10.jar scala-reflect-2.11.1.jar scala-continuations-
 library_2.11-1.0.2.jar gson-2.8.0.jar jutils-1.0.0.jar providedDummy.
 jar lwjgl-2.9.4-nightly-20150209.jar scala-compiler-2.11.1.jar jna-4.
 4.0.jar realms-1.10.22.jar httpclient-4.3.3.jar compileDummy.jar fast
 util-7.1.0.jar scala-parser-combinators_2.11-1.0.1.jar forgeSrc-1.12.
 2-14.23.4.2705.jar asm-debug-all-5.2.jar log4j-api-2.8.1.jar guava-21
 .0.jar lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar text
 2speech-1.10.3.jar icu4j-core-mojang-51.2.jar
Main-Class: cassiokf.industrialrenewal.IndustrialRenewal

